                                                                                                                                                                            
                                                                                                                                                                            
             jjjj  iiii                                                    lllllll  iiii                                hhhhhhh                                             
            j::::ji::::i                                                   l:::::l i::::i                               h:::::h                                             
             jjjj  iiii                                                    l:::::l  iiii                                h:::::h                                             
                                                                           l:::::l                                      h:::::h                                             
           jjjjjjiiiiiii  aaaaaaaaaaaaa nnnn  nnnnnnnn      ggggggggg   ggggl::::liiiiiinnnn  nnnnnnnn   zzzzzzzzzzzzzzzzh::::h hhhhh        aaaaaaaaaaaaa    ooooooooooo   
           j:::::i:::::i  a::::::::::::an:::nn::::::::nn   g:::::::::ggg::::l::::li:::::n:::nn::::::::nn z:::::::::::::::h::::hh:::::hhh     a::::::::::::a oo:::::::::::oo 
            j::::ji::::i  aaaaaaaaa:::::n::::::::::::::nn g:::::::::::::::::l::::l i::::n::::::::::::::nnz::::::::::::::zh::::::::::::::hh   aaaaaaaaa:::::o:::::::::::::::o
            j::::ji::::i           a::::nn:::::::::::::::g::::::ggggg::::::gl::::l i::::nn:::::::::::::::zzzzzzzz::::::z h:::::::hhh::::::h           a::::o:::::ooooo:::::o
            j::::ji::::i    aaaaaaa:::::a n:::::nnnn:::::g:::::g     g:::::gl::::l i::::i n:::::nnnn:::::n     z::::::z  h::::::h   h::::::h   aaaaaaa:::::o::::o     o::::o
            j::::ji::::i  aa::::::::::::a n::::n    n::::g:::::g     g:::::gl::::l i::::i n::::n    n::::n    z::::::z   h:::::h     h:::::h aa::::::::::::o::::o     o::::o
            j::::ji::::i a::::aaaa::::::a n::::n    n::::g:::::g     g:::::gl::::l i::::i n::::n    n::::n   z::::::z    h:::::h     h:::::ha::::aaaa::::::o::::o     o::::o
            j::::ji::::ia::::a    a:::::a n::::n    n::::g::::::g    g:::::gl::::l i::::i n::::n    n::::n  z::::::z     h:::::h     h:::::a::::a    a:::::o::::o     o::::o
            j::::i::::::a::::a    a:::::a n::::n    n::::g:::::::ggggg:::::l::::::i::::::in::::n    n::::n z::::::zzzzzzzh:::::h     h:::::a::::a    a:::::o:::::ooooo:::::o
            j::::i::::::a:::::aaaa::::::a n::::n    n::::ng::::::::::::::::l::::::i::::::in::::n    n::::nz::::::::::::::h:::::h     h:::::a:::::aaaa::::::o:::::::::::::::o
            j::::i::::::ia::::::::::aa:::an::::n    n::::n gg::::::::::::::l::::::i::::::in::::n    n::::z:::::::::::::::h:::::h     h:::::ha::::::::::aa:::oo:::::::::::oo 
            j::::iiiiiiii aaaaaaaaaa  aaaannnnnn    nnnnnn   gggggggg::::::llllllliiiiiiiinnnnnn    nnnnnzzzzzzzzzzzzzzzzhhhhhhh     hhhhhhh aaaaaaaaaa  aaaa ooooooooooo   
            j::::j                                                   g:::::g                                                                                                
  jjjj      j::::j                                       gggggg      g:::::g                                                                                                
 j::::jj   j:::::j                                       g:::::gg   gg:::::g                                                                                                
 j::::::jjj::::::j                                        g::::::ggg:::::::g                                                                                                
  jj::::::::::::j                                          gg:::::::::::::g                                                                                                 
    jjj::::::jjj                                             ggg::::::ggg                                                                                                   
       jjjjjj                                                   gggggg                                                                                                      